@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@inproceedings{mis-dirichlet,
  title={A dirichlet mixture model of hawkes processes for event sequence clustering},
  author={Xu, Hongteng and Zha, Hongyuan},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1354--1363},
  year={2017}
}


@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2021}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}

@inproceedings{guo2017deep,
  title={Deep clustering with convolutional autoencoders},
  author={Guo, Xifeng and Liu, Xinwang and Zhu, En and Yin, Jianping},
  booktitle={International conference on neural information processing},
  pages={373--382},
  year={2017},
  organization={Springer}
}



@misc{zhuzhel2021cohortney,
      title={COHORTNEY: Deep Clustering for Heterogeneous Event Sequences}, 
      author={Vladislav Zhuzhel and Rodrigo Rivera-Castro and Nina Kaploukhaya and Liliya Mironova and Alexey Zaytsev and Evgeny Burnaev},
      year={2021},
      eprint={2104.01440},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@INPROCEEDINGS{818041,
  author={Gers, F.A. and Schmidhuber, J. and Cummins, F.},
  booktitle={1999 Ninth International Conference on Artificial Neural Networks ICANN 99. (Conf. Publ. No. 470)}, 
  title={Learning to forget: continual prediction with LSTM}, 
  year={1999},
  volume={2},
  number={},
  pages={850-855 vol.2},
  doi={10.1049/cp:19991218}}
  
@misc{ioffe2015batch,
      title={Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}, 
      author={Sergey Ioffe and Christian Szegedy},
      year={2015},
      eprint={1502.03167},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{10.2307/2984875,
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2984875},
 abstract = {A broadly applicable algorithm for computing maximum likelihood estimates from incomplete data is presented at various levels of generality. Theory showing the monotone behaviour of the likelihood and convergence of the algorithm is derived. Many examples are sketched, including missing value situations, applications to grouped, censored or truncated data, finite mixture models, variance component estimation, hyperparameter estimation, iteratively reweighted least squares and factor analysis.},
 author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {1},
 pages = {1--38},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Maximum Likelihood from Incomplete Data via the EM Algorithm},
 volume = {39},
 year = {1977}
}


@inbook{manning_raghavan_schütze_2008, place={Cambridge}, title={Probabilistic information retrieval}, DOI={10.1017/CBO9780511809071.012}, booktitle={Introduction to Information Retrieval}, publisher={Cambridge University Press}, author={Manning, Christopher D. and Raghavan, Prabhakar and Schütze, Hinrich}, year={2008}, pages={201–217}}