%%%%%%%% ICML 2021 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2021} with \usepackage[nohyperref]{icml2021} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
\usepackage[accepted]{icml2021}

% If accepted, instead use the following line for the camera-ready submission:
%\usepackage[accepted]{icml2021}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:

\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}

\addbibresource{main.bib}

\icmltitlerunning{cohortney}

\begin{document}


\twocolumn[
\icmltitle{Cohortney: the framework for clustering of event sequences}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2021
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Taras Khakhulin}{equal,sk}
\icmlauthor{Mikhail Pautov}{equal,sk}
\end{icmlauthorlist}

\icmlaffiliation{sk}{Skolkovo Institute of Science and Technology, Moscow Region, Russia}
%\icmlaffiliation{goo}{Googol ShallowMind, New London, Michigan, USA}
%\icmlaffiliation{ed}{School of Computation, University of Edenborrow, Edenborrow, United Kingdom}

% \icmlcorrespondingauthor{Cieua Vvvvv}{c.vvvvv@googol.com}
\icmlcorrespondingauthor{Taras, Misha}{no-email-here}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
This report emphasises the results of the project on developing a framework  for methods of clustering of event sequences. Here we formulate the problem statement and possible applications of our solution to it. Also in this report, we outline the description of methods, datasets, project structure and  evaluate the results. At the end, we emphasise  the contribution of team members and possible directions for improvement. Based on repository\footnote{\url{https://github.com/adasegroup/cohortney/}}
\end{abstract}

\section{Problem statement}

The problem of clustering of event sequences may be formulated as follows. Suppose we have a set of event sequences $S = \{s_n\}_{n=1}^N$, where $s_n = \{(t_i
, c_i)\}_{i=1}^{M_n}$ contains a series of events
$c_i \in C = \{1, ..., C\}$ and their time stamps $t_i \in [0, T_n]$. The goal is to cluster set $S$ by splitting it onto an optimal (in some sense) number of non-intersecting subsets in which there are similar (in some sense) event sequences. It is supposed that the characterization of point processes is done via intensity function $\lambda_c(t) = \mathbb{E} \frac{d}{dt} N_c(t)| \mathcal{H}_t^C$, where $N_c(t)$ is the number of type-$c$ events occurred before moment $t$ and $\mathcal{H}_t^C = \{ (t_i, c_i) | t_i < t, c_i \in C\}$. 





\section{Description of the project}

Our project is the  framework with methods solving problem of event sequences clustering. As a framework, it consists of different modules: 
\begin{itemize}
    \item \textit{configs} – configuration  files for all the codebase, callbacks, networks, data loader, trainer, etc;
    \item \textit{src} – codebase of models, trainers, aux utils, etc;
    \item \textit{requirements} – the list of necessary packages;
    \item  \textit{run, demo} – files for code execution and demonstration.
\end{itemize}

Overall scheme of the framework is depicted in the figure below.

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{images/structyre_cohortney.png}
\caption{The scheme of the project.}
\label{fig:doc}
\end{figure}

\subsection{Usage}
The structure of our project is as follows: first user of the framework should specify train module (one of the predefined) and the dataset (synthetic or real). More formally, the following things have to be specified.
\begin{itemize}
    \item  parameter "data\_dir" in ~/configs/config.yaml \\ responsible for the dataset to be downloaded and preprocessed (based on in ~/blob/main/src/utils/\_\_init\_\_.py); 
\item  hyperparameters of corresponding method in ~/configs/aux\_module/;
\item   training parameters (CPU/GPU) in ~/configs/trainer/default.yaml as well as NN-related training parameter (number of epochs).

\end{itemize}


\subsection{Documentation}
Our project provides  illustrative documentation for users regarding every implemented module: 

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{images/doc.png}
\caption{Documentation of the project.}
\label{fig:doc}
\end{figure}

\subsection{Description of methods}
Two main methods are based on the top of most simple approaches in unsupervised learning with deep networks. The third method see on the cohortney from the other side and performs clustering based on the estimation of the process parameters via the EM algorithm. In this subsection we give the overview of all methods.
\paragraph{CAE.}
The clustering of representation/sequence/featrues with convolutional autoencoders is well-known and widely used method offered in \cite{guo2017deep}. In the original paper \cite{guo2017deep} the clustering process was performed with 2d convolutions. Our case is different and here we apply 1d convolutions over cohortney estimated over event sequences. The original autoencoder minimize MSE distance between a decoded with $g$ bottleneck representation of $x$ and $x$.

The structure of the convolutional autoencoder is straightforward: it consists of 5 1D convolutions with Batch Normalization in between and borrowed according with the task from the original implementation\footnote{\url{https://github.com/rodrigorivera/mds20_cohortney/}} We used the default setting for torch convolutional layer: stride equals to $1$ and padding equals $0$. Kernel size was set to $3$. In order to cluster the encoder output we used standard \texttt{sklearn} library with \texttt{kmeans} algorithm.

\paragraph{Deep Clustering.}
Given partitions obtained from Cohortney for a particular $n$ we may proceed with clustering algorithms suitable for sequences of features of the same length. Therefore we use combination Cohortney with a deep learning approaches for object clustering, such method is called Deep Clustering~\cite{deep-cluster}. 
The idea of this approach is the following: we could use deep representation to create pseudo-labels and then use them for supervised loss, which update the representation networks itself.
We denote by $f_{\theta}$ the convnet mapping, where $\theta$ is the set of corresponding parameters.
We refer $f_{\theta}(x)$ to the vector obtained by applying this mapping to a sequence. 
Given a training set $X=\left\{x_{1}, x_{2}, \ldots, x_{N}\right\}$ of $N$ sequences (in cohortney partition representation $f_w$), we want to find a parameter $\theta^{*}$ such that the mapping $f_{\theta^{*}}$ produces good general-purpose features. 
These parameters are traditionally learned with supervision, i.e. each sequence $x_{n}$ is associated with a label $y_{n}$ in $\{0,1\}^{k} .$ This label represents the image's membership to one of $k$ possible predefined classes. 
A parametrized classifier $g_{W}$ predicts the correct labels on top of the features $f_{\theta}\left(x_{n}\right) .$ The parameters $W$ of the classifier and the parameter $\theta$ of the mapping are then jointly learned by optimizing MSE. 

In our implementation the training consists of the following steps: each epoch of the training phase, deep features of sequences are computed with convolutional network, then we cluster it with KMeans algorithm. The next step is update network with supervised signal from the cross-entropy loss based on the pseudo-labels.
 We use \texttt{sklearn} implementation of KMeans algorithm with \texttt{kmeans++} initialization. We standardize features with \texttt{sklearn} realization of \texttt{StandardScaler} before clustering. For most dataset method converged without any problem.

\paragraph{Multiprocess COHORTNEY.}
This is the real-world method presented in work \cite{zhuzhel2021cohortney}. The main idea of this method: is clustering based on the LSTM Model We have K clusters and N realizations of event sequences. Given these training sequences, we want to find the clusters among them and the corresponding intensity functions. Namely, the method works as follows: 
\begin{itemize}

\item \textbf{Data structure:} given an example of sequence as sequence of pairs of $\{t, c\}$, where $t$ is the
time moment of event occurrence, and $c \in \{1, 2, . . . , C\}$ is the type of this event, 
the data is represented as $N$ examples of event sequences;
\item \textbf{Data processing:} given the time length $T_s$ of sequence $s$, it is divided onto $n_\text{steps}$ intervals with $\Delta t = \frac{T_s}{n_\text{steps}}$; 
\item  \textbf{Partitions:} for a sequence $s$, the so-called partition is obtained – the matrix $P \in \mathbb{R}_{0+}^{C \times n_\text{steps}}$ with entries corresponding to occurrences of events of all types in all the intervals;

\item \textbf{LSTM step:} in order to obtain intensity function $\lambda_c = f_c (w_c^{T} h)$, where the activation function has the form
$f_c(x) = b_c \log(1 + exp(x/b_c))$, LSTM \cite{818041} network is applied. The processing block is
the same for all elements. The input to this block for the $t$-th element consists of
a hidden state, $h_{t-1} \in \mathbb{R}^d$, with memory of past events and new information, $x_t$
from $s$, available at time $t$. The output of the LSTM block, $h_t = g(x_t, h_{t-1})$, is a
new hidden state. After the LSTM block,  1D Batch Normalization, \cite{ioffe2015batch}, is used. The matrix of intensities, $\Lambda \in \mathbb{R}_{0+}^{C \times n_\text{steps}}$ is obtained after sequential application of LSTM: $\Lambda = LSTM(P(s, \Delta t), h_0)$;

\item \textbf{Clustering over LSTM:} given $K$ clusters and $N$ sequences, the goal is to find clusters and corresponding intensity functions. For each cluster $k$, the hidden states, $h_{ik}$, change during an event sequence with
starting points corresponding to the initial cluster hidden state, $h_{0k}$. Given a mixture model with mixing probabilities for clusters
$\pi_k \ge 0$, $\sum_{k=1}^K \pi_k =1$ and $P_n = P(s_n, \Delta t)$, the probabilities of cluster labels are given by $$p(z_k=1 | P_n) = \frac{\pi_k  \mathbb{P}(P_n | h_{0k})  }{\sum_{j=1}^K \pi_j  \mathbb{P}(P_n | h_{0j})  },$$

where $z$ is the latent variable corresponding to a particular sequence ($z_k=1$ if a sequence corresponds to $k$-th cluster and $0$ otherwise.) 

\item \textbf{EM step:} since the exact way to compute  probabilities above is unstable, the EM algorithm, \cite{10.2307/2984875}, equipped with realisations of probabilities is used to obtain the expected values of probabilities.

\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=9cm]{images/cohortney.png}
\caption{Image visualising the first 4 steps of Cohortney, \cite{zhuzhel2021cohortney}}
\label{fig:coh}
\end{figure}

The most detailed description of the method is in the original paper, \cite{zhuzhel2021cohortney}.






\subsection{Possible applications of the project}
It is worth mentioning that our project as a tool may be used for testing and evaluation of different methods of event clustering. According to personal experience and advice in peer reviews, the methods themselves may be useful for but not limited to such tasks as:
\begin{itemize}
    \item monitoring to preempt failure in business processes;
    \item bank transactions;
    \item websites use clustering;
    \item clustering visitors of different institutions;
    \item monitoring of appearances of  medical manifestations of patients.
\end{itemize}


\section{Experiments}
\subsection{Datasets}
We use both synthetic and real-world datasets in the evaluation of our
approach.
We use pre-generated by original authors datasets. Every synthetic data sets with various clusters use sine-like impact functions and piecewise constant impact functions, respectively, and the other four with exponential kernel simulations.
In each data set, we set the number of clusters between 2 to 5. Each cluster contains 400 event sequences, and each event sequence contains 5 event types. 
All datasets could be downloaded automatically using our framework. Some datasets based on the harmonical impact function, where piecewise constant impact function is a truncation corresponding sine-like impact function. Another part of random data have exponential impact function. All datasets precomputed by the original authors of the cohortney.

We also support real data: Age \& LinkedIn datasets. According to the original description of Age dataset, it contains sequences of transaction records stemming from clients at financial institutions. For each client, we have a sequence of transactions. 
Each transaction is described with a discrete code, identifying the type of transaction, the Merchant Category Code, such as a bookstore, ATM, drugstore, and more. According to transactions’ history, dataset is categorized clients into age categories by the authors. The data provides each client’s age bin with four different bins in total.

The LinkedIn contains users’ history of employers. There are 82 different companies, comprising different event types, and with 2439 users in total. Based on this data, we can categorize users into different professional areas. There is information about industry sectors for each user to compare those sectors with real ones. The event sequences in these three datasets have strong but structural triggering patterns, which we can model via different Hawkes processes.


\subsection{Evaluation}
We use evaluation protocol designed in \cite{mis-dirichlet}.
The clustering consistency is the minimum proportion of preserved pairs over all trials:
$$
\text { Consistency }=\min _{j \in\{1, \ldots, J\}} \sum_{j^{\prime} \neq j} \sum_{\left(n, n^{\prime}\right) \in \mathcal{M},} \frac{1\left\{k_{n}^{j^{\prime}}=k_{n^{\prime}}^{j^{\prime}}\right\}}{(J-1)\left|\mathcal{M}_{j}\right|},
$$
where $\mathcal{M}_{j}=\left\{\left(n, n^{\prime}\right) \mid k_{n}^{j}=k_{n^{\prime}}^{j}\right\}$ is the set of sequence pairs within same cluster in the $j$ -th trial, and $k_{n}^{j}$ is the index of cluster of the $n$ -th sequence in the $j$ -th trial.

For the synthetic data with clustering labels, we use clustering purity to evaluate various methods:
$$
\text { Purity }=\frac{1}{N} \sum_{k=1}^{K} \max _{j \in\left\{1, \ldots, K^{\prime}\right\}}\left|\mathcal{W}_{k} \cap \mathcal{C}_{j}\right|
$$
where $\mathcal{W}_{k}$ is the learned index set of sequences belonging to the $k$ -th cluster, $\mathcal{C}_{j}$ is the real index set of sequence belonging to the $j$ -th class, and $N$ is the total number of sequences.

In all experiments, Purity, \cite{manning_raghavan_schütze_2008} is the target metric of our framework.

\section{Results}
In this section, we report some of results of considered methods given datasets. Here, the columns correspond to the methods and the rows correspond to the datasets and on the intersection we report the value of Purity metric of given method on given dataset in the form $mean \pm std$.  




\begin{table}[H]
\centering
\caption{Quantitative results of considered methods} 
\begin{tabular}{||c|| c c||} 
 \hline
 \textbf{Dataset / Method} & CAE  & DeepCluster \\ [0.5ex] 
 \hline\hline
 K2\_C5 & $0.83 \pm 0.09$ & $0.71 \pm 0.06$ \\
 \hline
 K5\_C5 & $0.37 \pm 0.04$ & $0.32 \pm 0.11$ \\ 
 \hline
 LinkedIn & $0.20 \pm 0.01$ & $0.19 \pm 0.02$ \\ 
 \hline
 sin\_K2\_C5 & $0.95 \pm 0.02$ & $0.91 \pm 0.06$ \\ 
 \hline
 \hline
\end{tabular}
\label{results}
\end{table}

These results are mainly illustrative, still they may be used to outline several features:

\begin{itemize}
    \item the clustering with convolutional autoencoders over Cohortney on average outperforms DeepCluster over Cohortney both on synthetic and real-world data;
    \item it is simpler to cluster synthetic data (due to procedure of generation) than real-life data;
    \item increasing the number of ground truth cluster affects performance of the models and implies fine-tuning with different hyperparameters;
    \item overall runs of the methods are hyperparameters-dependent.
\end{itemize}

\section{Conclusion}

We proposed a framework for event sequences clustering methods which have a lot of industrial applications.  The adding new methods to the framework is straightforward – the user has to specify the train module and add corresponding configuration module(s). All the modules in the  project are independent and configurable.  Also, methods considered in the work were evaluated both on synthetically generated dataset and real-world data and the results show applicability of them in industrial settings.
Since the main challenge in such projects is the difference in APIs of methods considered, one of possible areas of improvement of the project is  adding more methods related to the problem unifying their APIs.
\printbibliography

\appendix
\section{\\Distribution of roles of participants}
Finally, we briefly outline the roles of participants:
\begin{itemize}
    \item Taras: realisation of methods, configuration, documentation paperwork (reports, reviews, etc.);
    \item Misha: data processing, usage guide, debugging, experiments, paperwork (reports, reviews, etc.)
\end{itemize}

\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2021. Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
